<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology & Self-Development</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Articles.html">Articles</a></li>
                <li><a href="http://127.0.0.1:5500/about.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="intro">
            <h2>Information About Us</h2>
        </section>

        <section id="latest-articles">
            <article>
                <h3>About us and our Project</h3>
                <p>My friend Ershuaq and I, Damir, strongly believe that self-development is crucial for achieving true self-understanding and living a meaningful life. That's why we decided to create this site—to share our thoughts, experiences, and insights on the journey of personal growth. We wanted to provide a platform that highlights how important it is to approach self-development with the right mindset. Through this site, we aim to show that personal growth isn’t just about setting goals but also about reflecting on actions, learning from experiences, and evolving over time. It's our way of expressing the value of continuous learning and self-improvement for anyone seeking a deeper understanding of themselves.</p>
            </article>


        </section>

    </main>

</body>
</html>
